com.isoftstone.agiledev.web.springmvc.easyui.binding.EasyUIQueryParametersBindingSupport.defaultRows=20
com.isoftstone.agiledev.web.springmvc.easyui.binding.EasyUIQueryParametersBindingSupport.maxRows=50