<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
   | put company details here
  <organization>
    <name>...</name>
    <url>http://...</url>
  </organization>
  -->

  <!--
   | put license details here
  <licenses>
    <license>
      <name>...</name>
      <url>http://...</url>
      <comments>
      </comments>
    </license>
  </licenses>
  -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.isoftstone.agiledev.osgi</groupId>
  <artifactId>com.isoftstone.agiledev.osgi</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>com.isoftstone.agiledev.osgi (OSGi project)</name>

  <!--
   | describe your project here
  -->

  <description>Generated using Pax-Construct</description>

  <properties>
    <!--
     | some example OSGi runtime properties
    -->
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>provision</module>
    <module>com.isoftstone.agiledev.osgi.db</module>
    <module>com.isoftstone.agiledev.osgi.login</module>
    <module>com.isoftstone.agiledev.osgi.core</module>
    <module>com.isoftstone.agiledev.osgi.system</module>
    <module>com.isoftstone.agiledev.osgi.basedata</module>
    <module>com.isoftstone.agiledev.osgi.commons</module>
    <module>com.isoftstone.agiledev.osgi.web</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <!--
           | some example Pax-Runner settings
          -->
          <provision>
            <param>--platform=equinox</param>
            <param>--version=3.7.0</param>
            <param>${pax.vmOptions}</param>
          </provision>
        </configuration>
        <executions>
          <!--
           | uncomment to auto-generate IDE files-->
          <execution>
            <id>ide-support</id>
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <pax.vmOptions>--vmOptions=-Dlog.debug=false</pax.vmOptions>
      </properties>
    </profile>
    <profile>
      <id>withOptions</id>
      <properties>
        <pax.vmOptions>--vmOptions=${vmOptions}</pax.vmOptions>
      </properties>
    </profile>
    <profile>
      <id>debugWithOptions</id>
      <properties>
        <pax.vmOptions>--vmOptions=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005 ${vmOptions}</pax.vmOptions>
      </properties>
    </profile>
    <profile>
      <id>debug</id>
      <properties>
        <pax.vmOptions>--vmOptions=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</pax.vmOptions>
      </properties>
    </profile>
  </profiles>

</project>