<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.isoftstone.agiledev</groupId>
	<artifactId>com.isoftstone.agiledev.maven.template</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>AgileDev Maven Template</name>
	
	<modules>
		<module>web</module>
		<module>app</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.8.2</junit.version>
		<mysql.driver.version>5.1.9</mysql.driver.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<slf4j.version>1.6.4</slf4j.version>
		<mybatis.version>3.0.6</mybatis.version>
		<eclipse.osgi.version>3.7.0.v20110613</eclipse.osgi.version>
		<agiledev.core.version>1.0.0-SNAPSHOT</agiledev.core.version>
		<agiledev.hrdemo.version>1.0.0-SNAPSHOT</agiledev.hrdemo.version>
		<gemini.blueprint.version>1.0.0.RELEASE</gemini.blueprint.version>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>MIS-release</id>
			<name>MIS Release Repository</name>
			<url>http://10.36.65.236:8091/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>openlbs-snapshots</id>
			<name>OpenLBS Snapshots</name>
			<url>http://10.36.65.236:8091/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
  				<groupId>org.eclipse.gemini</groupId>
  				<artifactId>org.eclipse.gemini.blueprint.core</artifactId>
  				<version>${gemini.blueprint.version}</version>
  			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
				<artifactId>org.springframework.spring-library</artifactId>
				<type>libd</type>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.0.2</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-context</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-core</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-tx</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-jdbc</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.driver.version}</version>
			</dependency>
    
	<dependency>
		<groupId>org.eclipse.osgi</groupId>
		<artifactId>org.eclipse.osgi</artifactId>
		<version>${eclipse.osgi.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.isoftstone.agiledev</groupId>
		<artifactId>com.isoftstone.agiledev.core</artifactId>
		<version>${agiledev.core.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.isoftstone.agiledev.hrdemo</groupId>
		<artifactId>com.isoftstone.agiledev.hrdemo.workbench.app</artifactId>
		<version>${agiledev.hrdemo.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.isoftstone.agiledev.hrdemo</groupId>
		<artifactId>com.isoftstone.agiledev.hrdemo.system.app</artifactId>
		<version>${agiledev.hrdemo.version}</version>
	</dependency>
	
	</dependencies>
	</dependencyManagement>
	
	<pluginRepositories>
		<pluginRepository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
 		 <pluginRepository>
    		<id>eclipse.virgo.build.bundles.release</id>
    		<name>Eclipse Virgo Build</name>
    		<url>http://build.eclipse.org/rt/virgo/maven/bundles/release</url>
  		</pluginRepository>
  		<pluginRepository>
    		<id>com.springsource.repository.bundles.external</id>
    		<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
    		<url>http://repository.springsource.com/maven/bundles/external</url>
  		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>${junit.version}</version>
		</dependency>				
	</dependencies>

</project>
