<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.isoftstone.agiledev</groupId>
    <artifactId>com.isoftstone.agiledev.maven.app.template</artifactId>
    <version>1.0.3-RELEASE</version>
  </parent>

  <groupId>com.isoftstone.agiledev.hrdemo</groupId>
  <artifactId>com.isoftstone.agiledev.hrdemo.system.app</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>AgileDev HR Demo System Application Module</name>
  <url>http://agiledev-hrdemo.isoftstone.com/system/app</url>

  <dependencies>
    <dependency>
         <groupId>javax.validation</groupId> 
         <artifactId>com.springsource.javax.validation</artifactId> 
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId> 
        <artifactId>com.springsource.org.hibernate.validator</artifactId> 
    </dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
		<artifactId>org.springframework.spring-library</artifactId>
		<type>libd</type>
	</dependency>
	
	<dependency>
	  <groupId>com.isoftstone.agiledev</groupId>
	  <artifactId>com.isoftstone.agiledev.core</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
	</dependency>
  </dependencies>
  
</project>

