# iss-agiledev

./: ProjectHome.md  com.isoftstone.agiledev.hrdemo_1.0.0.SNAPSHOT.plan  pom.xml  user-guide.doc
agiledev-osgi/agiledev.login/: pom.xml
agiledev-osgi/agiledev.login/src/main/resources/WEB-INF/: web.xml
agiledev-osgi/agiledev.runtime/: pom.xml
agiledev.osgi.virgo/virgo-tomcat-server-3.5.0.RELEASE/: pom.xml
agiledev/agiledev-demo-hr/: pom.xml
agiledev/agiledev-demo-hr/src/main/resources/: struts.xml
agiledev/agiledev-demo-hr/src/main/resources/agiledev/: upload.properties
agiledev/agiledev-demo-hr/src/main/resources/install/: schema_mysql.sql
agiledev/agiledev-demo-hr/src/main/resources/jetty/: jetty-env.xml
agiledev/agiledev-demo-hr/src/main/resources/mappers/basedata/: DepartmentMapper.xml  EmployeeMapper.xml  LevelMapper.xml  ProgramMapper.xml  TrainMapper.xml
agiledev/agiledev-demo-hr/src/main/resources/mappers/system/: PermisionMapper.xml  UserMapper.xml
agiledev/agiledev-demo-hr/src/main/resources/spring/: beans-ds.xml  beans-service.xml  beans.xml
agiledev/agiledev-demo-hr/src/main/webapp/: 404.jsp  login.html  main.html  main_ligerui.html  tree.html
agiledev/agiledev-demo-hr/src/main/webapp/WEB-INF/: web.xml
agiledev/agiledev-demo-hr/src/main/webapp/basedata/: AnalysisRank.html  StatisticsDepartment.html  department.html  level.html  programs.html  train.html
agiledev/agiledev-demo-hr/src/main/webapp/resources/agiledev/: agiledev.css  crud.js  form.js
agiledev/agiledev-demo-hr/src/main/webapp/resources/amcharts/: amcharts.js
agiledev/agiledev-demo-hr/src/main/webapp/resources/easyui/: jquery.easyui.min.js
agiledev/agiledev-demo-hr/src/main/webapp/system/: module.html  role.html  user-ligerui-opt.html  user-ligerui.html  user.html
agiledev/agiledev-demo-hr/src/test/resources/hsql/: create-schema.sql
agiledev/agiledev-demo-hr/src/test/resources/spring/: beans-hibernate.xml  beans-ibatis.xml
agiledev/agiledev-web/: pom.xml
com.isoftstone.agiledev.config/: pom.xml  template.mf
com.isoftstone.agiledev.config/src/main/java/com/isoftstone/agiledev/: App.java
com.isoftstone.agiledev.config/src/test/java/com/isoftstone/agiledev/: AppTest.java
com.isoftstone.agiledev.hrdemo.workbench.app/: pom.xml  template.mf
com.isoftstone.agiledev.hrdemo.workbench.web/: .project  pom.xml  template.mf
com.isoftstone.agiledev.hrdemo.workbench.web/src/main/resources/: index.html
com.isoftstone.agiledev.hrdemo.workbench.web/src/main/resources/WEB-INF/: web.xml  workbench-servlet.xml
com.isoftstone.agiledev.maven.template/: .project  pom.xml
com.isoftstone.agiledev.maven.template/app/: .project  pom.xml
com.isoftstone.agiledev.maven.template/web/: pom.xml
com.isoftstone.agiledev.orm/: pom.xml  template.mf
com.isoftstone.agiledev.osgi/com.isoftstone.agiledev.osgi.basedata/: pom.xml
com.isoftstone.agiledev.osgi/poms/: pom.xml
com.isoftstone.agiledev.osgi/poms/compiled/: pom.xml
com.isoftstone.agiledev.osgi/poms/wrappers/: pom.xml
com.isoftstone.agiledev.osgi/provision/: pom.xml
com.isoftstone.agiledev.web/: pom.xml  template.mf
com.isoftstone.agiledev.web/src/main/resources/agiledev/: validate.properties
org.eclipse.virgo.repository-exclude.bundles.hack/: .classpath  .project  build.xml
trunk/agiledev/: pom.xml
trunk/agiledev-component/: pom.xml
trunk/agiledev-demo-hr/: pom.xml
trunk/agiledev-demo-hr/src/main/resources/: struts.xml
trunk/agiledev-demo-hr/src/main/resources/agiledev/: query-parameters-db-adaptors.properties
trunk/agiledev-demo-hr/src/main/resources/mappers/system/: UserMapper.xml
trunk/agiledev-demo-hr/src/main/webapp/basedata/: department.html  level.html
trunk/agiledev-demo-hr/src/main/webapp/resources/agiledev/: agiledev.css  crud.js  jquery.ui.core.js  lang_en_US.js  lang_zh_CN.js
trunk/agiledev-demo-hr/src/main/webapp/resources/css/: login.css
trunk/agiledev-demo-hr/src/main/webapp/resources/easyui/: jquery.easyui.min.js
trunk/agiledev-demo-hr/src/main/webapp/system/: role.html
trunk/agiledev-demo-hr/src/test/resources/hsql/: create-schema.sql
trunk/agiledev-demo-hr/src/test/resources/jetty/: jetty-env.xml
trunk/agiledev.osgi.virgo/com.isoftstone.agiledev.maven.template/: pom.xml
trunk/agiledev.osgi.virgo/com.isoftstone.agiledev.maven.template/web/: pom.xml
trunk/agiledev/agiledev-common/: pom.xml
trunk/agiledev/agiledev-demo-hr/: pom.xml
trunk/agiledev/agiledev-demo-hr/src/main/resources/: struts.xml
trunk/agiledev/agiledev-demo-hr/src/main/resources/agiledev/: query-parameters-handlers.properties  upload.properties
trunk/agiledev/agiledev-demo-hr/src/main/webapp/: 404.html  login.html  main.html  main_ligerui.html
trunk/agiledev/agiledev-web/: pom.xml
trunk/com.isoftstone.agiledev.core/: pom.xml  template.mf
trunk/com.isoftstone.agiledev.core/src/main/resources/agiledev/: query-parameters-db-adaptors.properties
trunk/com.isoftstone.agiledev.hrdemo.dba/: pom.xml  template.mf
trunk/com.isoftstone.agiledev.hrdemo.system.app/: .project  pom.xml  template.mf
trunk/com.isoftstone.agiledev.hrdemo.system.web/: pom.xml  template.mf
trunk/com.isoftstone.agiledev.hrdemo.system.web/src/main/resources/: user-mgt.html
trunk/com.isoftstone.agiledev.hrdemo.system.web/src/main/resources/WEB-INF/: system-servlet.xml
trunk/com.isoftstone.agiledev.maven.template/web/: .project  pom.xml
trunk/com.isoftstone.agiledev.mobile/: pom.xml  template.mf
trunk/com.isoftstone.agiledev.osgi/: pom.xml
trunk/com.isoftstone.agiledev.osgi/com.isoftstone.agiledev.osgi.db/: pom.xml
trunk/com.isoftstone.agiledev.osgi/com.isoftstone.agiledev.osgi.login/: pom.xml
trunk/com.isoftstone.agiledev.osgi/com.isoftstone.agiledev.osgi.web/: pom.xml
trunk/com.isoftstone.agiledev.parent/: .project  pom.xml
trunk/spring-mvc/: pom.xml
trunk/spring-mvc/src/main/resources/spring/: beans-aop.xml  beans-servlet.xml
trunk/spring-mvc/src/main/webapp/WEB-INF/: web.xml
trunk/spring-mvc/src/test/java/controllertest/: TestUserController.java
(+669 files in other folders)
