<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.isoftstone</groupId>
  <artifactId>agiledev</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <modules>
    <module>com.isoftstone.agiledev.parent</module>
    <module>com.isoftstone.agiledev.core</module>
    <module>com.isoftstone.agiledev.web</module>
    <module>com.isoftstone.agiledev.mobile</module>
    <module>com.isoftstone.agiledev.orm</module>

    <module>com.isoftstone.agiledev.maven.template</module>
    <module>com.isoftstone.agiledev.hrdemo</module>
    <module>com.isoftstone.agiledev.hrdemo.dba</module>
    <module>com.isoftstone.agiledev.hrdemo.system.app</module>
    <module>com.isoftstone.agiledev.hrdemo.system.web</module>
    <module>com.isoftstone.agiledev.hrdemo.workbench.app</module>
    <module>com.isoftstone.agiledev.hrdemo.workbench.web</module>
    <module>com.isoftstone.agiledev.config</module>
  </modules>
</project>