<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.isoftstone.agiledev</groupId>
	<artifactId>com.isoftstone.agiledev.maven.template</artifactId>
	<version>1.0.3-RELEASE</version>
	<packaging>pom</packaging>

	<name>AgileDev Maven Template</name>
	
	<modules>
		<module>web</module>
		<module>app</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.8.2</junit.version>
		<mysql.driver.version>5.1.9</mysql.driver.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<slf4j.version>1.6.4</slf4j.version>
		<mybatis.version>3.0.6</mybatis.version>
		<eclipse.osgi.version>3.7.0.v20110613</eclipse.osgi.version>
		<agiledev.version>1.0.3-RELEASE</agiledev.version>
		<gemini.blueprint.version>1.0.0.RELEASE</gemini.blueprint.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<commons-dbcp.version>1.2.2.osgi</commons-dbcp.version>
		<cglib.version>2.2.0</cglib.version>
		<javax.validation.version>1.0.0.GA</javax.validation.version>
		<hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
	</properties>


    <distributionManagement>
        <repository>
            <id>openlbs-release</id>
            <name>OpenLBS Release Repository</name>
            <url>http://10.36.16.8:8091/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>openlbs-snapshots</id>
            <name>OpenLBS Snapshots</name>
            <url>http://10.36.16.8:8091/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


	<dependencyManagement>
		<dependencies>
		    
		    <dependency>
		         <groupId>javax.validation</groupId> 
		         <artifactId>com.springsource.javax.validation</artifactId> 
		         <version>${javax.validation.version}</version> 
		    </dependency>
		    <dependency> 
		        <groupId>org.hibernate</groupId> 
		        <artifactId>com.springsource.org.hibernate.validator</artifactId> 
		        <version>${hibernate.validator.version}</version> 
		    </dependency>
			<dependency>
  				<groupId>org.eclipse.gemini</groupId>
  				<artifactId>org.eclipse.gemini.blueprint.core</artifactId>
  				<version>${gemini.blueprint.version}</version>
  			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
				<artifactId>org.springframework.spring-library</artifactId>
				<type>libd</type>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>net.sourceforge.cglib</groupId>
				<artifactId>com.springsource.net.sf.cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>com.springsource.org.hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.0.2</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-context</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-core</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-tx</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-jdbc</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>    
	<dependency>
		<groupId>org.eclipse.osgi</groupId>
		<artifactId>org.eclipse.osgi</artifactId>
		<version>${eclipse.osgi.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.isoftstone.agiledev</groupId>
		<artifactId>com.isoftstone.agiledev.core</artifactId>
		<version>${agiledev.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.isoftstone.agiledev</groupId>
		<artifactId>com.isoftstone.agiledev.web</artifactId>
		<version>${agiledev.version}</version>
	</dependency>
	
	
	<dependency>
		<groupId>com.isoftstone.agiledev</groupId>
		<artifactId>com.isoftstone.agiledev.mobile</artifactId>
		<version>${agiledev.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.isoftstone.agiledev</groupId>
		<artifactId>com.isoftstone.agiledev.orm</artifactId>
		<version>${agiledev.version}</version>
	</dependency>
	<dependency>
		<groupId>com.isoftstone.agiledev</groupId>
		<artifactId>com.isoftstone.agiledev.config</artifactId>
		<version>${agiledev.version}</version>
	</dependency>

	</dependencies>
	</dependencyManagement>
<!--
	<pluginRepositories>
		<pluginRepository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
 		 <pluginRepository>
    		<id>eclipse.virgo.build.bundles.release</id>
    		<name>Eclipse Virgo Build</name>
    		<url>http://build.eclipse.org/rt/virgo/maven/bundles/release</url>
  		</pluginRepository>
  		<pluginRepository>
    		<id>com.springsource.repository.bundles.external</id>
    		<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
    		<url>http://repository.springsource.com/maven/bundles/external</url>
  		</pluginRepository>
	</pluginRepositories>
-->
	<dependencies>
		<dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>				
	</dependencies>

</project>