<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.isoftstone.agiledev</groupId>
		<artifactId>com.isoftstone.agiledev.parent</artifactId>
		<version>1.0.3-RELEASE</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<groupId>com.isoftstone.agiledev</groupId>
	<artifactId>com.isoftstone.agiledev.config</artifactId>
	<version>1.0.3-RELEASE</version>
	<name>AgileDev Config</name>
	<url>http://agiledev.isoftstone.com/config</url>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>