<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>agiledev</artifactId>
    <groupId>com.isoftstone.agiledev</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.isoftstone.agiledev</groupId>
  <artifactId>agiledev-demo-hr</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>agiledev-demo-hr</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.isoftstone.agiledev</groupId>
  		<artifactId>agiledev-core</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.isoftstone.agiledev</groupId>
  		<artifactId>agiledev-component</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.isoftstone.agiledev</groupId>
  		<artifactId>agiledev-common</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>3.0.6</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>maven-jetty-plugin</artifactId>
  			<version>6.1.26</version>
  			<configuration>
  				<scanIntervalSeconds>10</scanIntervalSeconds>
  				<jettyEnvXml>src/main/resources/jetty/jetty-env.xml</jettyEnvXml>
  			</configuration>
  		</plugin>
  	</plugins>
    <!-- <finalName>agiledev-demo-hr</finalName>-->
  </build>
</project>
