<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>agiledev</artifactId>
    <groupId>com.isoftstone</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.isoftstone</groupId>
  <artifactId>agiledev-demo-hr</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>agiledev-demo-hr</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    </dependency>
  	<dependency>
  		<groupId>com.isoftstone</groupId>
  		<artifactId>agiledev-web</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-net</groupId>
  		<artifactId>commons-net</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
    
    
  	
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    </dependency>
    
    <dependency>  
      <groupId>org.mortbay.jetty</groupId>  
      <artifactId>jetty-plus</artifactId>  
      <version>6.1.26</version>  
      <scope>provided</scope>  
    </dependency>  
    <dependency>  
      <groupId>org.mortbay.jetty</groupId>  
      <artifactId>jetty-naming</artifactId>  
      <version>6.1.26</version>  
      <scope>provided</scope>  
    </dependency>  
    
    
    <dependency>  
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
    </dependency>
    <dependency>  
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis-spring</artifactId>
      <scope>compile</scope>  
    </dependency>  
    <dependency>  
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis</artifactId>
      <version>3.0.6</version>
      <scope>compile</scope>  
    </dependency>
    
    
    
    
    <!-- spring begin -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-asm</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>3.0.6.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>3.0.6.RELEASE</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aspects</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    </dependency>
   <!--  <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-hibernate3</artifactId>
    </dependency> -->
    <!-- spring end -->
    
    
    <!-- struts2 begin -->
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-core</artifactId>
    	<version>2.2.3.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-convention-plugin</artifactId>
    	<version>2.2.3.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-spring-plugin</artifactId>
    	<version>2.2.3.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>spring-web</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-beans</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-context</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-core</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-json-plugin</artifactId>
    	<version>2.2.3.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-junit-plugin</artifactId>
    	<version>2.2.3.1</version>
    	<type>jar</type>
    	<scope>test</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>spring-test</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-core</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-context</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts.xwork</groupId>
    	<artifactId>xwork-core</artifactId>
    	<version>2.2.3.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency><!-- 
    <dependency>
		<groupId>com.sun</groupId>
		<artifactId>tools</artifactId>
	</dependency> -->
    <!-- struts2 end -->
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>maven-jetty-plugin</artifactId>
  			<version>6.1.26</version>
  			<configuration>
  				<scanIntervalSeconds>10</scanIntervalSeconds>
  				<jettyEnvXml>src/main/resources/jetty/jetty-env.xml</jettyEnvXml>
  				<connectors>
  					<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
  						<port>9090</port>
  						<maxIdleTime>60000</maxIdleTime>
  					</connector>
  				</connectors>
  			</configuration>
  		</plugin>
  	</plugins>
    <!-- <finalName>agiledev-demo-hr</finalName>-->
  </build>
</project>
