system=text=${system.mgt}
system.user=parent=system,text=${user.mgt},action=/system/user-mgt.html,order=0
system.role=parent=system,text=${role.mgt},action=/system/role-mgt.html,order=1
system.module=parent=system,text=${module.mgt},action=/system/module-mgt.html,order=2