<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.isoftstone.agiledev</groupId>
	<artifactId>com.isoftstone.agiledev.parent</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>AgileDev Parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.8.2</junit.version>
		<mysql.driver.version>5.1.9</mysql.driver.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<servlet.version>2.5</servlet.version>
		<jstl.version>1.2</jstl.version>
		<jsp.version>2.1</jsp.version>
		<slf4j.version>1.6.4</slf4j.version>
		<mybatis.version>3.0.6</mybatis.version>
		<eclipse.osgi.version>3.7.0.v20110613</eclipse.osgi.version>
		<agiledev.core.version>1.0.3-SNAPSHOT</agiledev.core.version>
		<jackson.mapper.version>1.4.3</jackson.mapper.version>
		<joda.version>1.6.0</joda.version>
		<cglib.version>2.2.0</cglib.version>
		<gemini.blueprint.version>1.0.0.RELEASE</gemini.blueprint.version>
		<javax.validation.version>1.0.0.GA</javax.validation.version>
		<hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
	</properties>


    <distributionManagement>
        <repository>
            <id>openlbs-release</id>
            <name>OpenLBS Release Repository</name>
            <url>http://10.36.16.8:8091/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>openlbs-snapshots</id>
            <name>OpenLBS Snapshots</name>
            <url>http://10.36.16.8:8091/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

	<dependencyManagement>
		<dependencies>
		    <dependency>
		         <groupId>javax.validation</groupId> 
		         <artifactId>com.springsource.javax.validation</artifactId> 
		         <version>${javax.validation.version}</version> 
		    </dependency>
		    <dependency> 
		        <groupId>org.hibernate</groupId> 
		        <artifactId>com.springsource.org.hibernate.validator</artifactId> 
		        <version>${hibernate.validator.version}</version> 
		    </dependency>
 			<dependency>
				<groupId>org.eclipse.osgi</groupId>
        		<artifactId>org.eclipse.osgi</artifactId>
        		<version>${eclipse.osgi.version}</version>
   			</dependency>
   			
			<dependency>
  				<groupId>org.eclipse.gemini</groupId>
  				<artifactId>org.eclipse.gemini.blueprint.core</artifactId>
  				<version>${gemini.blueprint.version}</version>
  			</dependency>
   			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
				<artifactId>org.springframework.spring-library</artifactId>
				<type>libd</type>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.0.2</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-context</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-core</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-tx</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-jdbc</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.driver.version}</version>
			</dependency>
			
			<dependency>
				<groupId>net.sourceforge.cglib</groupId>
				<artifactId>com.springsource.net.sf.cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
	<dependency>
		<groupId>com.isoftstone.agiledev</groupId>
		<artifactId>com.isoftstone.agiledev.core</artifactId>
		<version>${agiledev.core.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.isoftstone.agiledev</groupId>
		<artifactId>com.isoftstone.agiledev.web</artifactId>
		<version>${agiledev.core.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.isoftstone.agiledev</groupId>
		<artifactId>com.isoftstone.agiledev.config</artifactId>
		<version>${agiledev.core.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>com.springsource.org.codehaus.jackson.mapper</artifactId>
		<version>${jackson.mapper.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.joda</groupId>
		<artifactId>com.springsource.org.joda.time</artifactId>
		<version>${joda.version}</version>
	</dependency>
	</dependencies>
	</dependencyManagement>
	
	<pluginRepositories>
		<pluginRepository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
 		 <pluginRepository>
    		<id>eclipse.virgo.build.bundles.release</id>
    		<name>Eclipse Virgo Build</name>
    		<url>http://build.eclipse.org/rt/virgo/maven/bundles/release</url>
  		</pluginRepository>
  		<pluginRepository>
    		<id>com.springsource.repository.bundles.external</id>
    		<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
    		<url>http://repository.springsource.com/maven/bundles/external</url>
  		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>${junit.version}</version>
		</dependency>				
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<overwrite>true</overwrite>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				
			<plugin>
				<groupId>org.eclipse.virgo.bundlor</groupId>
				<artifactId>org.eclipse.virgo.bundlor.maven</artifactId>
				<version>1.1.1.RELEASE</version>
				<executions>
					<execution>
						<id>bundlor</id>
						<goals>
							<goal>bundlor</goal>
						</goals>
						<configuration>
						    <OSGiProfilePath>./virgo.profile</OSGiProfilePath>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestFile>
							${project.build.outputDirectory}/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-source-plugin</artifactId>
        		<version>2.1.2</version>
        		<executions>
          			<execution>
            			<id>attach-sources</id>
            			<phase>verify</phase>
            			<goals>
              				<goal>jar-no-fork</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
			</plugins>
		</pluginManagement>
		
  	<plugins>
			<plugin>
				<groupId>org.eclipse.virgo.bundlor</groupId>
				<artifactId>org.eclipse.virgo.bundlor.maven</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-source-plugin</artifactId>
      		</plugin>
  	</plugins>
	</build>

</project>