<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.isoftstone.agiledev</groupId>
    <artifactId>com.isoftstone.agiledev.maven.app.template</artifactId>
    <version>1.0.3-RELEASE</version>
  </parent>

  <groupId>com.isoftstone.agiledev.hrdemo</groupId>
  <artifactId>com.isoftstone.agiledev.hrdemo.workbench.app</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>AgileDev HR Demo Workbench Application Module</name>
  <url>http://agiledev-hrdemo.isoftstone.com/workbench/app</url>

  <dependencies>
	<dependency>
	    <groupId>org.springframework</groupId>
		<artifactId>org.springframework.spring-library</artifactId>
		<type>libd</type>
	</dependency>
	<dependency>
  		<groupId>org.eclipse.gemini</groupId>
  		<artifactId>org.eclipse.gemini.blueprint.core</artifactId>
  	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>com.isoftstone.agiledev</groupId>
		<artifactId>com.isoftstone.agiledev.core</artifactId>
	</dependency>  	
  </dependencies>
  
</project>