<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>agiledev</artifactId>
    <groupId>com.isoftstone</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent> 
  <groupId>com.isoftstone</groupId>
  <artifactId>agiledev-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>agiledev-web</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    </dependency>
  	<dependency>
  		<groupId>commons-net</groupId>
  		<artifactId>commons-net</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  	</dependency>
    <dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  	</dependency>
    <dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    </dependency>
    
    
    <dependency>  
      <groupId>org.mortbay.jetty</groupId>  
      <artifactId>jetty-plus</artifactId>  
      <version>6.1.26</version>  
      <scope>provided</scope>  
    </dependency>  
    <dependency>  
      <groupId>org.mortbay.jetty</groupId>  
      <artifactId>jetty-naming</artifactId>  
      <version>6.1.26</version>  
      <scope>provided</scope>  
    </dependency>  
    
    
    <!-- struts2 begin -->
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-core</artifactId>
    	<version>2.2.3.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-convention-plugin</artifactId>
    	<version>2.2.3.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-json-plugin</artifactId>
    	<version>2.2.3.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-junit-plugin</artifactId>
    	<version>2.2.3.1</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts.xwork</groupId>
    	<artifactId>xwork-core</artifactId>
    	<version>2.2.3.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency><!-- 
    <dependency>
		<groupId>com.sun</groupId>
		<artifactId>tools</artifactId>
	</dependency> -->
    <!-- struts2 end -->
    
    
  </dependencies>
</project>
