com.isoftstone.agiledev.core.validate.annotation.Mobile=expression=mobile
com.isoftstone.agiledev.core.validate.annotation.IDCard=expression=idCard
com.isoftstone.agiledev.core.validate.annotation.IPAddress=expression=ipaddress
com.isoftstone.agiledev.core.validate.annotation.NickName=expression=nickName
com.isoftstone.agiledev.core.validate.annotation.Email=expression=email
org.hibernate.validator.constraints.Email=expression=email,parser=com.isoftstone.agiledev.web.springmvc.easyui.EasyUIEmailParser
org.hibernate.validator.constraints.Length=expression=length,parser=com.isoftstone.agiledev.web.springmvc.easyui.EasyUILengthParser
org.springframework.beans.factory.annotation.Required=expression=required
org.hibernate.validator.constraints.NotEmpty=expression=required