com.isoftstone.agiledev.core.validate.annotation.Mobile=mobile
com.isoftstone.agiledev.core.validate.annotation.IDCard=idcard
com.isoftstone.agiledev.core.validate.annotation.IPAddress=ipaddress
com.isoftstone.agiledev.core.validate.annotation.NickName=nickName