com.isoftstone.agiledev.core.validate.annotation.Mobile=mobile
com.isoftstone.agiledev.core.validate.annotation.IDCard=idCard
com.isoftstone.agiledev.core.validate.annotation.IPAddress=ipaddress
com.isoftstone.agiledev.core.validate.annotation.NickName=nickName
com.isoftstone.agiledev.core.validate.annotation.Email=email