hsql=com.isoftstone.agiledev.core.query.adaptors.HSqlQueryParametersAdaptor
mysql=com.isoftstone.agiledev.core.query.adaptors.MySqlQueryParametersAdaptor
oracle=com.isoftstone.agiledev.core.query.adaptors.OracleQueryParametersAdaptor