Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AgileDev HR Demo System Management WEB Module
Bundle-SymbolicName: com.isoftstone.agiledev.hrdemo.system.web
Bundle-Version: 1.0.0.SNAPSHOT
Import-Template: org.springframework.*;version="[3.0.5,4)",
 com.isoftstone.agiledev.*;version="1.0.3.RELEASE",
 com.isoftstone.agiledev.hrdemo.*;version="1.0.0.SNAPSHOT"
Import-Package: org.springframework.context.config;version="[3.0.5,4)",
 org.springframework.web.servlet.config;version="[3.0.5,4)",
 org.hibernate.validator;version="4.2.0.Final",
 javax.validation.constraints;version="1.0.0.GA",
 com.isoftstone.agiledev.web.springmvc.interceptor;version="1.0.3.RELEASE",
 META-INF.agiledev;version="1.0.0.SNAPSHOT"
Excluded-Imports: com.isoftstone.agiledev.hrdemo.system.web
Snap-Host: com.isoftstone.agiledev.hrdemo;version="1.0.0.SNAPSHOT"
Snap-ContextPath: /system

