query-parameters-map-injector=com.isoftstone.agiledev.query.QueryParametersMapInjector
query-manager-injector=com.isoftstone.agiledev.query.QueryManagerInjector
easyui-reader=com.isoftstone.agiledev.pager.easyui.EasyUiQueryParametersReader
ligerui-reader=com.isoftstone.agiledev.pager.ligerui.LigerUiQueryParametersReader