type=jpg,png
#afterUploadHandle=xx.xx;xx.xx
#beforeUploadHandle=xx.xx;xx.xx
initCapacity=4
maxSleeping=8
userDir=/home/david/upload
review=true
remoteIP=localhost
remotePort=21
remoteUser=david
remotePassword=puxl1982