<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>agiledev</artifactId>
    <groupId>com.isoftstone</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.isoftstone</groupId>
  <artifactId>agiledev.runtime</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>agiledev.runtime</name>
  <description>agiledev PAR</description>
  <packaging>par</packaging>
  <url>http://maven.apache.org</url>
  
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-par-plugin</artifactId>
				<version>1.0.0.RELEASE</version>
				<configuration>
					<applicationSymbolicName>agiledev</applicationSymbolicName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/par-provided</outputDirectory>
					<overWriteIfNewer>true</overWriteIfNewer>
					<excludeGroupIds>org.eclipse.virgo,org.apache.log4j</excludeGroupIds>
				</configuration>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
    </build>
</project>
