<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.isoftstone.agiledev</groupId>
    <artifactId>com.isoftstone.agiledev.parent</artifactId>
	<version>1.0.3-RELEASE</version>
  </parent> 
  <groupId>com.isoftstone.agiledev</groupId>
  <artifactId>com.isoftstone.agiledev.core</artifactId>
	<version>1.0.3-RELEASE</version>
  <name>AgileDev Core</name>
  <url>http://agiledev.isoftstone.com/core</url>
  <dependencies>
    <dependency>
         <groupId>javax.validation</groupId> 
         <artifactId>com.springsource.javax.validation</artifactId> 
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId> 
        <artifactId>com.springsource.org.hibernate.validator</artifactId> 
    </dependency>
    
 	<dependency>
		<groupId>org.eclipse.osgi</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
   	</dependency>
   	
   	<dependency>
	    <groupId>org.springframework</groupId>
		<artifactId>org.springframework.spring-library</artifactId>
		<type>libd</type>
	</dependency>
	
	<dependency>
		<groupId>net.sourceforge.cglib</groupId>
		<artifactId>com.springsource.net.sf.cglib</artifactId>
	</dependency>
  </dependencies>
  
</project>
