# To change this template, choose Tools | Templates
# and open the template in the editor.
webContext=agile


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.36.16.52/agile
jdbc.username=agile
jdbc.password=agile