<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.isoftstone.agiledev</groupId>
    <artifactId>com.isoftstone.agiledev.parent</artifactId>
	<version>1.0.3-RELEASE</version>
  </parent> 
  <groupId>com.isoftstone.agiledev</groupId>
  <artifactId>com.isoftstone.agiledev.orm</artifactId>
	<version>1.0.3-RELEASE</version>
  <name>AgileDev ORM</name>
  <url>http://agiledev.isoftstone.com/orm</url>
  
  <dependencies>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
		<version>1.2.2.osgi</version>
	</dependency>
 	<dependency>
		<groupId>org.eclipse.osgi</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
   	</dependency>
   	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
		<artifactId>org.springframework.spring-library</artifactId>
		<type>libd</type>
	</dependency>
	<dependency>
  		<groupId>org.eclipse.gemini</groupId>
  		<artifactId>org.eclipse.gemini.blueprint.core</artifactId>
  	</dependency>
  	
	<dependency>
		<groupId>com.isoftstone.agiledev</groupId>
		<artifactId>com.isoftstone.agiledev.config</artifactId>
	</dependency>
  </dependencies>
  
</project>