<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.isoftstone.agiledev</groupId>
    <artifactId>com.isoftstone.agiledev.parent</artifactId>
	<version>1.0.3-RELEASE</version>
  </parent> 
  <groupId>com.isoftstone.agiledev</groupId>
  <artifactId>com.isoftstone.agiledev.web</artifactId>
	<version>1.0.3-RELEASE</version>
  <name>AgileDev WEB</name>
  <url>http://agiledev.isoftstone.com/web</url>
  
  
  <dependencies>
	<dependency>
  		<groupId>org.eclipse.gemini</groupId>
  		<artifactId>org.eclipse.gemini.blueprint.core</artifactId>
  	</dependency>
 	<dependency>
		<groupId>org.eclipse.osgi</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
   	</dependency>
   	
   	<dependency>
	    <groupId>org.springframework</groupId>
		<artifactId>org.springframework.spring-library</artifactId>
		<type>libd</type>
	</dependency>

   		
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>com.springsource.org.codehaus.jackson.mapper</artifactId>
	</dependency>

	<dependency>
		<groupId>org.joda</groupId>
		<artifactId>com.springsource.org.joda.time</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.isoftstone.agiledev</groupId>
		<artifactId>com.isoftstone.agiledev.core</artifactId>
	</dependency>
        
	<dependency>
		<groupId>com.isoftstone.agiledev</groupId>
		<artifactId>com.isoftstone.agiledev.config</artifactId>
	</dependency>
        
  </dependencies>
</project>
