<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.isoftstone.agiledev</groupId>
  <artifactId>virgo-tomcat-server</artifactId>
  <version>3.5.0.SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Virgo Tomcat Server</name>
  <url>http://agiledev.isoftstone.com/virgo-tomcat-server</url>
  
  <repositories>
	<repository>
     	<id>virgo maven repository</id>
		<name>Repository for virgo</name>
		<url>http://build.eclipse.org/rt/virgo/maven/bundles/release</url>
	</repository>
         <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
         </repository>
        <repository>
          <id>com.springsource.repository.bundles.release</id>
          <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
          <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
          <id>com.springsource.repository.bundles.external</id>
          <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
          <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
          <id>com.springsource.repository.libraries.release</id>
          <name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
          <url>http://repository.springsource.com/maven/libraries/release</url>
        </repository>
        <repository>
          <id>com.springsource.repository.libraries.external</id>
          <name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
          <url>http://repository.springsource.com/maven/libraries/external</url>
        </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.eclipse.virgo.kernel</groupId>
      <artifactId>org.eclipse.virgo.kernel.agent.dm</artifactId>
      <version>3.5.0.RELEASE</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.virgo.kernel</groupId>
      <artifactId>org.eclipse.virgo.kernel.deployer</artifactId>
      <version>3.5.0.RELEASE</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.virgo.kernel</groupId>
      <artifactId>org.eclipse.virgo.kernel.deployer.dm</artifactId>
      <version>3.5.0.RELEASE</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.virgo.kernel</groupId>
      <artifactId>org.eclipse.virgo.kernel.dmfragment</artifactId>
      <version>3.5.0.RELEASE</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.virgo.kernel</groupId>
      <artifactId>org.eclipse.virgo.kernel.kerneldmfragment</artifactId>
      <version>3.5.0.RELEASE</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.virgo.kernel</groupId>
      <artifactId>org.eclipse.virgo.kernel.osgi</artifactId>
      <version>3.5.0.RELEASE</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.virgo.kernel</groupId>
      <artifactId>org.eclipse.virgo.kernel.userregion</artifactId>
      <version>3.5.0.RELEASE</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.virgo.kernel</groupId>
      <artifactId>org.eclipse.virgo.kernel.model</artifactId>
      <version>3.5.0.RELEASE</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.virgo.kernel</groupId>
      <artifactId>org.eclipse.virgo.kernel.services</artifactId>
      <version>3.5.0.RELEASE</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.virgo.kernel</groupId>
      <artifactId>org.eclipse.virgo.kernel.shell</artifactId>
      <version>3.5.0.RELEASE</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.virgo.kernel</groupId>
      <artifactId>org.eclipse.virgo.kernel.userregionfactory</artifactId>
      <version>3.5.0.RELEASE</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.virgo.kernel</groupId>
      <artifactId>org.eclipse.virgo.kernel.userregionfactory</artifactId>
      <version>3.5.0.RELEASE</version>
      <optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.virgo.web</groupId>
		<artifactId>org.eclipse.virgo.web.tomcat.support</artifactId>
		<version>3.5.0.RELEASE</version>
	</dependency>
		<dependency>
		<groupId>org.eclipse.virgo.web</groupId>
		<artifactId>org.eclipse.virgo.web.core</artifactId>
		<version>3.5.0.RELEASE</version>
	</dependency>  
	<dependency>
    	<groupId>org.eclipse.virgo.web</groupId>
		<artifactId>org.eclipse.virgo.web.dm</artifactId>
		<version>3.5.0.RELEASE</version>
  	</dependency>
    
    <dependency>
		<groupId>org.eclipse.gemini</groupId>
		<artifactId>org.eclipse.gemini.web.core</artifactId>
		<version>2.1.0.RELEASE</version>
	</dependency>	
	<dependency>
		<groupId>org.eclipse.gemini</groupId>
		<artifactId>org.eclipse.gemini.web.extender</artifactId>
		<version>2.1.0.RELEASE</version>
	</dependency>	
	<dependency>
		<groupId>org.eclipse.gemini</groupId>
		<artifactId>org.eclipse.gemini.web.tomcat</artifactId>
		<version>2.1.0.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.eclipse.virgo.snaps</groupId>
		<artifactId>org.eclipse.virgo.snaps.api</artifactId>
  		<version>3.5.0.RELEASE</version>
  	</dependency>
  	
	<dependency>
		<groupId>org.eclipse.virgo.snaps</groupId>
		<artifactId>org.eclipse.virgo.snaps.core</artifactId>
  		<version>3.5.0.RELEASE</version>
  	</dependency>
  </dependencies>
</project>
