<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.isoftstone.agiledev</groupId>
    <artifactId>com.isoftstone.agiledev.maven.app.template</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>

  <groupId>com.isoftstone.agiledev.hrdemo</groupId>
  <artifactId>com.isoftstone.agiledev.hrdemo.dba</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <name>AgileDev HR Demo Database Access Module</name>
  <url>http://agiledev-hrdemo.isoftstone.com/dba</url>

  <dependencies>
	<dependency>
	    <groupId>org.springframework</groupId>
		<artifactId>org.springframework.spring-library</artifactId>
		<type>libd</type>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>com.springsource.org.hsqldb</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.isoftstone.agiledev</groupId>
		<artifactId>com.isoftstone.agiledev.orm</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
	</dependency>
	
	<dependency>
		<groupId>net.sourceforge.cglib</groupId>
		<artifactId>com.springsource.net.sf.cglib</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
	</dependency>
	
  </dependencies>
  
</project>
