Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AgileDev HR Demo Database Access Module
Bundle-SymbolicName: com.isoftstone.agiledev.hrdemo.dba
Bundle-Version: 1.0.0.SNAPSHOT
Import-Template: org.springframework.*;version="[3.0.5,4)",
 com.isoftstone.agiledev.*;version="1.0.0.RELEASE",
 com.isoftstone.agiledev.hrdemo.*;version="1.0.0.SNAPSHOT"
Import-Package: org.springframework.context.config;version="[3.0.5,4)",
 org.springframework.aop;version="[3.0.5,4)",
 org.springframework.aop.framework;version="[3.0.5,4)",
 org.aopalliance.aop;version="1.0.0",
 net.sf.cglib.proxy;version="[2.2.0,3)",
 net.sf.cglib.core;version="[2.2.0,3)",
 net.sf.cglib.reflect;version="[2.2.0,3)"
Excluded-Exports: com.isoftstone.agiledev.hrdemo.dba.internal.*
Excluded-Imports: com.isoftstone.agiledev.hrdemo.dba