<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.isoftstone.agiledev.osgi</groupId>
    <artifactId>com.isoftstone.agiledev.osgi</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.isoftstone.agiledev.osgi.build</groupId>
  <artifactId>provision</artifactId>

  <name>com.isoftstone.agiledev.osgi - imported bundles</name>

  <packaging>pom</packaging>
  
  
  
  <dependencies>
    <dependency>
        <groupId>org.eclipse.osgi</groupId>
        <artifactId>org.eclipse.osgi.services</artifactId>
        <version>3.3.0.v20110513</version>
        <exclusions>
            <exclusion>
                <artifactId>org.eclipse.osgi</artifactId>
                <groupId>org.eclipse.osgi</groupId>
            </exclusion>			    			    
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.eclipse.equinox</groupId>
        <artifactId>org.eclipse.equinox.util</artifactId>
        <version>1.0.300.v20110502</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.equinox</groupId>
        <artifactId>org.eclipse.equinox.event</artifactId>
        <version>1.2.100.v20110502</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.equinox</groupId>
        <artifactId>org.eclipse.equinox.ds</artifactId>
        <version>1.3.1.R37x_v20110701</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.equinox.http</groupId>
        <artifactId>servlet</artifactId>
        <version>1.1.200.v20110502</version>
    </dependency> 
    <dependency>
        <groupId>org.eclipse.equinox.http</groupId>
        <artifactId>registry</artifactId>
        <version>1.1.100.v20110502</version>
    </dependency> 
    <dependency>
        <groupId>org.eclipse.equinox</groupId>
        <artifactId>common</artifactId>
        <version>3.6.0.v20110523</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.equinox</groupId>
        <artifactId>registry</artifactId>
        <version>3.5.101.r37x_v20110810-1611</version>
    </dependency>         
    <dependency>
        <groupId>org.eclipse.equinox.http</groupId>
        <artifactId>jetty</artifactId>
        <version>2.0.100.v20110502</version>
    </dependency>
    <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>server</artifactId>
        <version>6.1.23.v201012071420</version>
    </dependency> 
    <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>util</artifactId>
        <version>6.1.23.v201012071420</version>
    </dependency>   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
    </dependency>
  </dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<configuration>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<connectors>
							<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
						<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
							<filename>target/yyyy_mm_dd.request.log</filename>
							<retainDays>90</retainDays>
							<append>true</append>
							<extended>false</extended>
							<logTimeZone>GMT</logTimeZone>
						</requestLog>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

  <!--
   | imported (non-local) bundles are listed here as dependencies
   | and will be deployed by pax:provision unless they are marked
   | with <optional>true</optional>
  -->

</project>
